name: CI/CD for Auth Service

on:
  push:
    branches: [main]
    paths:
      - 'services/notification-service/**'   # Only trigger when this folder changes

env:
  DOCKER_REPO_PREFIX: mtarmidi
  IMAGE_TAG: latest
  TRIVY_SEVERITY: CRITICAL,HIGH

jobs:
  build:
    name: Build & Push Auth Service
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build Docker image
        uses: docker/build-push-action@v5
        with:
          context: ./notification-service
          push: false
          tags: ${{ env.DOCKER_REPO_PREFIX }}/notification-service:${{ env.IMAGE_TAG }}
          outputs: type=docker,dest=/tmp/notification-service.tar

      - name: Load image
        run: docker load -i /tmp/notification-service.tar

      - name: Trivy scan
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: ${{ env.DOCKER_REPO_PREFIX }}/notification-service:${{ env.IMAGE_TAG }}
          format: table
          exit-code: 1
          severity: ${{ env.TRIVY_SEVERITY }}

      - name: Push Docker image
        uses: docker/build-push-action@v5
        with:
          context: ./notification-service
          push: true
          tags: ${{ env.DOCKER_REPO_PREFIX }}/notification-service:${{ env.IMAGE_TAG }}
